{
    "name": "studosi/lang-croatian",
    "type": "flarum-extension",
    "description": "Croatian language pack",
    "keywords": ["locale"],
    "license": "Apache-2.0",
    "require": {
        "flarum/core": "^0.1.0-beta.12"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Croatian",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#1cbaa5",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "hr",
            "title": "Croatian"
        }
    }
}
